body{
	font-family: 'Zilla Slab', serif;
	background: radial-gradient(circle,#70EAEC, #EFF8F8);
}

.container{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(1,600px);
	grid-template-rows: repeat(3,750px);
}

.itemContainer{
	display: grid;
}

@media screen and (min-width: 1200px) AND (max-width: 1800px){
	.container{
		grid-template-columns: repeat(2, 600px);
		grid-template-rows: repeat(2, 750px);
	}

	.itemContainer:nth-child(3){
		grid-column: 1/3;
	}
}

@media screen and (min-width: 1800px){
	.container{
		grid-template-columns: repeat(3, 600px);
		grid-template-rows: 750px;
	}
}